spring.application.name=demo-ai-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_tool_ai
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080/
openapi.service.title=Api-service
openapi.service.version=1.0.0

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs

# Hibernate - JPA Config
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.prefix = api/v1
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
